@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

.menu-title {
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15%;
    font-family: "Montserrat", sans-serif;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* border: 2px solid yellow; */
    justify-content: space-around;
    align-content: space-between;
    row-gap: 50px;
    column-gap: 30px;
    width: 80%;
    margin: 0 auto;
}
  
.card {
    background-color: #f1f1f1;
    /* width: 100px; */
    margin: 10px;
    text-align: center;
    border-radius: 20px;
    line-height: 35px;
    font-size: 30px;
    transition: transform 0.5s;
}

.card:hover {
    transform: translateY(-6px);
}

.menu_images {
    width: 250px;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.product-title {
    color: #333;
}

.dolar {
    color: #333;
    padding-bottom: 10px;
}