<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>navbar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="footer.css">
        <style type="text/css"></style>
    </head>
    <body>
        <header>
        <!-- navbar & rwd sidebar -->
            <img class="logo" src="images/brandlogo_noborder.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">Story</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button class="buy_btn">BUY</button></a>
            <a href="#" class="mobile_buybtn"><i class="material-icons">shopping_cart</i></a>
            <a onclick="openNav()" class="menu" href="#">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </a>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="#">Story</a>
                <a href="#">Menu</a>
                <a href="#">About</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>

        <!-- page content -->

           
        
            <!-- footer -->
            <section>Footer Example</section>
            <footer class="footer">
                <div class="footer-left">
                    <h3>Company<span>Logo</span></h3>
                    <div class="footer-links">
                        <a href="#" class="link1">Home</a>
                        <a href="#">Blog</a>
                        <a href="#">Pricing</a>
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>

                    <p class="footer-company">
                        Company name @2020
                    </p>
                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>NTU</span>Taipei,Taiwan</p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>0912345678</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
                    </div>
                </div>

                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>About the company</span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi temporibus, eos velit similique voluptatum et nobis nostrum obcaecati? Illum nisi cupiditate voluptates doloribus pariatur quibusdam libero dolorum, deserunt qui doloremque.
                    </p>

                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </footer>
    </body>
</html>