* {
    transition: .33 ease all;
    box-sizing: border-box;
}
  
body {
    margin: 0;
    padding: 0;
}
  
html {
    box-sizing: border-box;
}
  
/* span {
    display: inline-block;
    height: 5px;
    width: 50px;
    background: #ff3434;
    margin-bottom: 30px;
} */
  
div.main {
    height: 70vh;
    display: flex;
    padding-top: 36vh;
    padding-bottom: 43vh;
    align-items: center;
    /* background: #80edff; */
    justify-content: center;
}
  
div.container {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.45);
}
  
h1 {
    font-weight: 600;
    font-size: 36px;
    margin: 0 0 40px;
}
  
.intro {
    color: black;
    font-weight: 600;
    line-height: 2px;
    margin: 30px 10px 30px 30px;
}
  
.imag {
    height: 460px;
    width: 54%;
}
  
div.text-container {
    padding: 20px 8px 20px;
    width: 40%;
}

.text-container h2 {
    float: left;
    font-size: 2em;
    padding-top: 3vh;
}

.buynow {
    background: #0f3460;
    color: #fff;
    padding: 12px 14px;
    margin-top: 3vh;
    font-size: 14px;
    letter-spacing: 1px;
    border: none;
    font-weight: 600;
    border-radius: 50px;
    float: right;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.buynow:hover {
    background: rgba(15,52,96,0.8);
}


@media screen and (min-width: 800px){
    div.container {
        width: 58%;
        flex-direction: row;
    }
  
    div.imag {
        min-width: 50px;
        height: 400px;
    }
    
    div.text-container {
        margin: 0 80px 0 80px;
        width: 40%;
    }
}


/*@media screen and (min-width: 1024px){
    div.container {
      max-width: 1200px;
    }
}*/

@media screen and (max-width: 1024px){
    div.container {
      width: 84%;
    }
}

@media only screen and (max-width: 800px) {
    div.main{
        padding-top: 490px;
        padding-bottom: 530px;
        margin: 0 auto;
        width: 88%;
    }
    div.text-container {
        padding: 50px 10px 60px 28px;
        width: 46%;
    }
    .imag {
        width: 100%;
        height: 580px;
    }
} 

@media only screen and (max-width: 480px) {
    div.main{
        padding-top: 336px;
        padding-bottom: 368px;
        margin: 0 auto;
        width: 98%;
    }
    div.text-container {
        padding: 30px 10px 40px 38px;
        width: 86%;
    }
    .imag {
        width: 100%;
        height: 340px;
    }
}

@media only screen and (max-width: 330px) {
    div.main{
        padding-top: 340px;
        padding-bottom: 380px;
        margin: 0 auto;
        width: 98%;
    }
    div.text-container {
        padding: 30px 14px 34px 30px;
        width: 98%;
    }
    .imag {
        width: 100%;
        height: 320px;
    }
}