<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>product card</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="stylesheet" href="product_card.css">
        <style type="text/css"></style>
    </head>
    <body>
        <header>
        <!-- navbar & rwd sidebar -->
        <a href="http://pannacottachloe.com/index.html"><img class="logo" src="images/brandlogo_noborder.png" alt="logo"></a>
            <nav>
                <ul class="nav__links">
                    <li><a href="http://pannacottachloe.com/story.html">Story</a></li>
                    <li><a href="http://pannacottachloe.com/menu.html">Menu</a></li>
                    <li><a href="http://pannacottachloe.com/about.html">About</a></li>
                </ul>
            </nav>
            <a class="cta" href="http://pannacottachloe.com/menu.html"><button class="buy_btn">BUY</button></a>
            <a href="http://pannacottachloe.com/menu.html" class="mobile_buybtn"><i class="material-icons">shopping_cart</i></a>
            <a onclick="openNav()" class="menu" href="#">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </a>
        </header>
        <div id="mobile__menu" class="overlay">
            <a class="close" onclick="closeNav()">&times;</a>
            <div class="overlay__content">
                <a href="http://pannacottachloe.com/story.html">Story</a>
                <a href="http://pannacottachloe.com/menu.html">Menu</a>
                <a href="http://pannacottachloe.com/about.html">About</a>
            </div>
        </div>
        <script type="text/javascript" src="mobile.js"></script>

        <!-- page content -->
        <div class="main">
            <div class="container">
                <div class="imag" style="background: url(images/DSC08390.jpg); background-size: cover; background-position: center;"></div>
                <div class="text-container">
                    <span></span>
                    <h1>奶酪紅茶拿鐵</h1>
                    <ul>
                        <li class="intro">嚴選小農鮮乳</li>
                        <li class="intro">特選紅茶</li>
                    </ul>
                    <h2>$55</h2>
                    <button class="buynow">BUY NOW</button>
                </div>
            </div>
        </div>
       
            <!-- footer -->
            <!-- <section>Footer Example</section> -->
            <footer class="footer">
                <div class="footer-left">
                    <h3>PannaCotta<span>.Chloe</span></h3>
                    <div class="footer-links">
                        <a href="http://pannacottachloe.com/index.html" class="link1">Home</a>
                        <a href="http://pannacottachloe.com/story.html">Story</a>
                        <a href="http://pannacottachloe.com/menu.html">Menu</a>
                        <a href="http://pannacottachloe.com/about.html">About</a>
                        <a href="#">Contact</a>
                    </div>

                    <p class="footer-company">
                        Copyright © 2020 PannaCotta.Chloe
                    </p>
                </div>

                <div class="footer-center">
                    <div>
                        <i class="fa fa-map-marker"></i>
                        <p><span>NTU</span>Taipei,Taiwan</p>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <p>0912345678</p>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <p><a href="mailto:abc@gmail.com">abc@gmail.com</a></p>
                    </div>
                </div>

                <div class="footer-right">
                    <p class="footer-company-about">
                        <span>About the company</span>
                        Lorem ipsum dolor sit amet, consectur adipiscing elit.
                    </p>

                    <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="https://www.instagram.com/pannacotta.chloe/?hl=zh-tw"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </footer>
    </body>
</html>