@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* body {
     background-color: #24252A; 
} */

li, a, .buy_btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 18px;
    /* color: #edf0f1; */
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;    
}

.logo {
    cursor: pointer;
    width: 120px;
    height: auto;
}

.nav__links {
    list-style: none;
}

.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__links li a {
    color: black;
    transition: all 0.3s ease 0s;
}

.nav__links li a:hover {
    color: #ffbcbc
}

.menu {
    display: none;
}

.mobile_buybtn {
    display: none;
}

.buy_btn {
    padding: 9px 25px;
    /* background-color: rgba(5,37,85,1); */
    /* border: none; */
    color: black;
    background-color: white;
    border: 3px solid black;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.buy_btn:hover {
    background-color: rgba(255,188,188,0.8);
}

.burger {
    display: none;
}

@media only screen and (max-width: 800px) {

    .nav__links, .cta {
        display: none;
    }
    .menu {
        display: inherit;
    }
    .logo {
        cursor: pointer;
        width: 100px;
        height: auto;
    }
    header {
        padding: 20px 8%;
    }
    .mobile_buybtn {
        color: black;
        display: block;
        position: absolute;
        right: 21%;
    }
    .material-icons {
        display: block;
        font-size: 32px;
    }
    .burger {
        display: block;
    }
    .burger div {
        width: 25px;
        height: 3px;
        background-color: black;
        margin: 5px;
    }
}

/* Mobile Nav */

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #24252A;
    overflow-x: hidden;
    transition: all 0.5s ease 0s;
}

.overlay__content {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overlay a {
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0s;
}

.overlay a:hover, .overlay a:focus {
    color: #ffbcbc;
}
.overlay .close {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {

    .overlay a {
        font-size: 20px
    }
    .overlay .close {
        font-size: 40px;
        top: 15px;
        right: 35px
    }
}