<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>flexbox cart</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="test.css">
        <style type="text/css"></style>
    </head>
    <body>
      <div class="main">
        <div class="container">
          <div class="imag"></div>
          <div class="text-container">
            <span></span>
            <h1>Web Development</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet obcaecati enim quisquam, eius placeat, mollitia quam consequatur possimus nulla explicabo amet? Veritatis sit neque enim aperiam modi corporis ducimus laborum.</p>
          </div>
        </div>
      </div>
    </body>
</html>